# osu

./: Directory.Build.props  Dockerfile  appveyor.yml  appveyor_deploy.yml  localdumps-full.reg  osu.Android.props  osu.Desktop.slnf  osu.TestProject.props  osu.iOS.props  osu.iOS.slnf  osu.sln  run-tests.sh
osu.Game/: OsuGame.cs  OsuGameBase.cs  osu.Game.csproj
osu.Game.Rulesets.Dodge/: DodgeRuleset.cs  osu.Game.Rulesets.Dodge.csproj
osu.Game.Rulesets.Dodge.Tests/: osu.Game.Rulesets.Dodge.Tests.csproj
osu.Game.Rulesets.Dodge.Tests/Visual/: TestCaseBullet.cs  TestCasePlayfield.cs
osu.Game.Rulesets.Dodge/Objects/: Bullet.cs  DrawableBullet.cs
osu.Game.Rulesets.Dodge/UI/: DodgePlayfield.cs
osu.Game/Audio/: ISamplePlaybackDisabler.cs
osu.Game/Beatmaps/: Beatmap.cs  BeatmapDifficultyCache.cs  BeatmapInfo.cs  BeatmapLoadContext.cs  BeatmapManager.cs  BeatmapMetadata.cs  BeatmapModelManager.cs  BeatmapUpdater.cs  FramedBeatmapClock.cs  IBeatSyncProvider.cs  IBeatmap.cs  IBeatmapDifficultyInfo.cs  IBeatmapInfo.cs  IBeatmapMetadataInfo.cs  WorkingBeatmapCache.cs
osu.Game/Beatmaps/ControlPoints/: DifficultyControlPoint.cs
osu.Game/Beatmaps/Drawables/: DifficultyIcon.cs
osu.Game/Beatmaps/Formats/: LegacyBeatmapDecoder.cs  LegacyDecoder.cs  LegacyLineTokenizer.cs  LegacyStoryboardDecoder.cs  Parsing.cs
osu.Game/Beatmaps/Legacy/: LegacyMods.cs
osu.Game/Collections/: CollectionDropdown.cs
osu.Game/Configuration/: IGameplaySettings.cs  OsuConfigManager.cs  SettingSourceAttribute.cs
osu.Game/Database/: ArchiveModelManager.cs  DatabaseWorkaroundExtensions.cs  EmptyArchiveReader.cs  ModelManager.cs  OsuDbContext.cs  StandardisedScoreMigrationTools.cs
osu.Game/Extensions/: TaskExtensions.cs
osu.Game/Graphics/: SpriteIcon.cs
osu.Game/Graphics/Backgrounds/: Background.cs  Triangles.cs  TrianglesV2.cs
osu.Game/IO/: IStorageResourceProvider.cs
osu.Game/Online/: DevelopmentEndpointConfiguration.cs  ILinkHandler.cs  SignalRDerivedTypeWorkaroundJsonConverter.cs  SignalRWorkaroundTypes.cs  SocketClientConnector.cs  WebSocketConnector.cs
osu.Game/Online/API/: APIRequest.cs  (+1 more)
osu.Game/Overlays/: ChatOverlay.cs  DialogOverlay.cs  IDialogOverlay.cs  INotificationOverlay.cs  IOverlayManager.cs  LoginOverlay.cs  NotificationOverlay.cs
osu.Game/Rulesets/: Ruleset.cs  RulesetStore.cs
osu.Game/Scoring/: ScoreInfo.cs  ScoreManager.cs  ScoreModelManager.cs
osu.Game/Screens/: BackgroundScreen.cs  IPerformFromScreenRunner.cs  Loader.cs
osu.Game/Skinning/: ArgonProSkin.cs  ArgonProSkin_Providers.cs  ArgonSkin.cs  ArgonSkin_Providers.cs  BeatmapSkinProvidingContainer.cs  DefaultSkin.cs  IAnimationTimeReference.cs  IComponentProvider.cs  ISkin.cs  ISkinComponentLookup.cs  LegacyBeatmapSkin.cs  LegacyBeatmapSkin_Providers.cs  LegacyManiaSkinConfiguration.cs  LegacyManiaSkinConfigurationLookup.cs  LegacyManiaSkinDecoder.cs  LegacyScratchKeyLocation.cs  LegacySkin.cs  LegacySkinDecoder.cs  LegacySkin_Providers.cs  ResourceStoreBackedSkin.cs  RulesetSkinProvidingContainer.cs  RulesetTransformedSkin.cs  Skin.cs  SkinManager.cs  SkinProvidingContainer.cs  SkinTransformer.cs  SkinUtils.cs  Skin_Providers.cs  SkinnableContainer.cs  SkinnableDrawable.cs  SkinnableSound.cs  SkinnableSprite.cs  TrianglesSkin.cs  TrianglesSkin_Providers.cs
osu.Game/Tests/: TestScoreInfo.cs  VisualTestRunner.cs
osu.Game/Utils/: ModUtils.cs
(+899 files in other folders)
