<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\osu.TestProject.props" />
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="NUnit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\osu.Game.Rulesets.Dodge\osu.Game.Rulesets.Dodge.csproj" />
    </ItemGroup>
</Project>
